{
  "manifest_version": 3,
  "name": "PocketAI Detector Test",
  "description": "Input any text and get feedback on how much of the text could possibly be written by AI...",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "iconm.png",
    "128": "iconl.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage"]
}
